server {
	root /Users/dghonyan/Desktop/webserv/www/;
	listen 80;

	index barev.html;

	# location / {
	# 	index index.html;
	# }


	autoindex on;

	location barev {

		index index.html;

		root  /Users/dghonyan/Desktop;

	}

	# location a {
	# 	location a/b {
	# 		location a/b/c {

	# 		}
	# 	}
	# }

	# location vay {
	# 	location vay/qu {
	# 		location vay/qu/ara {

	# 		}
	# 	}
	# }

	# location /{
	# 	location /a {
	# 		location /a/b {
	# 			location /a/b/c {
	# 				location /a/b/c/d { 
	# 					location /a/b/c/d/e {

	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	index a.html;
	# }

}

# server { 
# 	location serv2-1 {
# 		location serv2-1/serv2-2 {
# 			location serv2-1/serv2-2/serv2-3 {

# 			}
# 		}
# 	}

# 	location plswork {
# 		location plswork/lol {

# 		}
# 	}

# 	location ahaha {
		
# 	}
# }