server {
	listen 80;

	server_name dghonyan.42.fr www.dghonyan.42.fr;

	index index.php index.html index.htm;

	root /var/www/html;

	location / {
		
	}

	location /barev {
		
		location /barev/hello {
			
		}

	}
}