server {

	location /barev {
		location /barev/hello {
			
		}
	}

	location a {
		location b {
			location c {

			}
		}
	}
	
	location vay {
		location qu {
			location ara {

			}
		}
	}


	listen 123;
	listen 80;

	server_name dghonyan.42.fr www.dghonyan.42.fr;

	index index.php index.html index.htm;

	root /var/www/html;

	location /{
		location /a {
			location /a/b {
				location /a/b/c {
					location /a/b/c/d { 
						location /a/b/c/d/e {

						}
					}
				}
			}
		}
		index a.html;
	}

}

server { 
	location serv2-1 {
		location serv2-2 {
			location serv2-3 {

			}
		}
	}

	location plswork {
		location lol {

		}
	}

	location ahaha {
		
	}
}